<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skeleton</title>
</head>
<body>
  <style>
  /* button */
  .btn {
      font-family: "맑은 고딕", sans-serif;
      font-size:14px;
      font-weight: 400;
      line-height: 100%;
      border:1px solid transparent;
      box-sizing: border-box;
      background: none;
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      padding:6px 15px 8px 15px;
      vertical-align: middle;
  }

  .btn-primary {
    background:#337ab7;
    border:1px solid #2e6da4;
    color:#ffffff;
  }

  .btn-danger {
    background:#d9534f;
    border:1px solid #d43f3a;
    color:#ffffff;
  }

  .btn-skyblue {
    background:#229ce2;
    border:1px solid #1d91d4;
    color:#ffffff;
  }

  .btn-green {
    background:#49a531;
    border:1px solid #3c9225;
    color:#ffffff;
  }

  .btn-default {
    background:#f1f1f1;
    border:1px solid #cccccc;
    color:#666666;
  }



  /* table */
  table {
    border-collapse: collapse;
    width:100%;
    font-size:13px;
    margin:15px 0;
    table-layout:fixed;
    word-break:break-all;
    background:#ffffff;
  }

  table th, table td {
    padding:5px;
  }

  /* basic */

.table-basic th, .table-basic td {
   border:1px solid #cccccc;
}

.table-basic th {
  background:#eeeeee;
}

/* primary */

.table-primary th, .table-primary td {
  border:1px solid #cccccc;
}

.table-primary th {
  background:#337ab7;
  color:#ffffff;
}

/* gingray */
.table-gingray th, .table-gingray td {
  border:1px solid #cccccc;
}

.table-gingray th {
  background:#474747;
  color:#ffffff;
}

/* mint */
.table-mint th, .table-mint td {
  border:1px solid #cccccc;
}

.table-mint th {
  background:#53a8af;
  color:#ffffff;
}

/* orange */
.table-orange th, .table-orange td {
  border:1px solid #cccccc;
}

.table-orange th {
  background:#d65329;
  color:#ffffff;
}
</style>


<button class="btn btn-primary">primary</button>
<input type="submit" value="danger" class="btn btn-danger">
<a href="" class="btn btn-skyblue">skyblue</a>
<a href="" class="btn btn-green">green</a>
<a href="" class="btn btn-default">default</a>


<table class="table-basic">
  <tr>
    <th>제목</th>
    <th>제목</th>
    <th>제목</th>
  </tr>
  <tr>
    <td>내용</td>
    <td>내용</td>
    <td>내용</td>
  </tr>
</table>


<table class="table-primary">
  <tr>
    <th>제목</th>
    <th>제목</th>
    <th>제목</th>
  </tr>
  <tr>
    <td>내용</td>
    <td>내용</td>
    <td>내용</td>
  </tr>
</table>

<table class="table-gingray">
  <tr>
    <th>제목</th>
    <th>제목</th>
    <th>제목</th>
  </tr>
  <tr>
    <td>내용</td>
    <td>내용</td>
    <td>내용</td>
  </tr>
</table>

<table class="table-mint">
  <tr>
    <th>제목</th>
    <th>제목</th>
    <th>제목</th>
  </tr>
  <tr>
    <td>내용</td>
    <td>내용</td>
    <td>내용</td>
  </tr>
</table>

<table class="table-orange">
  <tr>
    <th>제목</th>
    <th>제목</th>
    <th>제목</th>
  </tr>
  <tr>
    <td>내용</td>
    <td>내용</td>
    <td>내용</td>
  </tr>
</table>



</body>
</html>